# Config file for collectd(1).
#
# Some plugins need additional configuration and are disabled by default.
# Please read collectd.conf(5) for details.
#
# You should also read /usr/share/doc/collectd/README.Debian.plugins before
# enabling any more plugins.

Hostname "<%= config["host"] %>"
FQDNLookup true

BaseDir "/var/lib/collectd"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval 60
ReadThreads 5

Include "/etc/collectd.d/*.conf"
Include "/etc/collectd/thresholds.conf"
